<!DOCTYPE html>

<html>
<head>
    <link href="public/css/about.css" rel="stylesheet">
</head>
<body>
    <fieldset>
    <h1 align="center">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li><b>Nama:</b> Nur Ridho Rizki
        <li><b>Email:</b> rizkycyrf05@gmail.com
        <li><b>Sistem Operasi yang digunakan:</b> Windows10
        <li><b>Akun Gitlab:</b> @rizkycyrf05
        <li><b>Akun Telegram:</b> https://t.me/Rizky_Cyrf
    </ol>
    <header>
        <a href="index.html">Kembali Ke Index</a>
    </header>
    </fieldset>
</body>

</html>