<!DOCTYPE html>

<html>
    <head>
        <link href="public/css/contact.css" rel="stylesheet">
    </head>
    <body>
        <fieldset>
        <h1 align="center">Hubungi Kami</h1>
        <dl>
            <dt><b>Kantor : </b>di jalan belum jadi</dt>
            <dt><b>Nomor Telepon : </b>08XX-XXXX-XXXX</dt>
            <dt><b>Email : </b>email@contoh.com</dt>
        </dl>

        <h1 align="center">Kirimkan Pesan</h1>
        <!--Buat Form Untuk Nama dan Email-->
        <form>
            <div class="box">
                <label for="nama">Nama</label>
                <input type="text" id="nama"><br><br>
                <label for="email">Email</label>
                <input type="text" id="email"><br><br>
            </div>
        <!--Buat Radio Jenis Kelamin-->
            <div class="box2">
                <label>Jenis Kelamin</label>
                <input type="radio" name="gender" value="Laki-Laki" checked/>Laki-Laki
                <input type="radio" name="gender" value="Perempuan"/>Perempuan<br/><br>
            </div>
        <!--Buat Teks Area-->
            <label>Pesan Anda</label> 
            <textarea cols="60" rows="7"></textarea><br><br>

            <button>Kirim</button><br><br>
          
        </form>
        <header>
            <a href="index.html">Kembali Ke Index</a>
        </header>
        </fieldset>
    </body>
</html>